# WebSiteMKIT

./: README.md  WebSiteMKIT.sln
WebSite/: DbScript.txt  Startup.cs  WebSite.csproj  appsettings.json  mx  resolf  webdb.sql
WebSite/Areas/Identity/: IdentityHostingStartup.cs
WebSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebSite/Controllers/: AccountController.cs  DepartmentsController.cs  HomeController.cs  KollegiasController.cs  ListOfResourcesController.cs  OtdelDetalisController.cs  OtdelsController.cs  PositionsController.cs  WorkListsController.cs
WebSite/Models/: AppUser.cs  SeedData.cs
WebSite/NPA/informpolitics/: _$ КР по реорганизации_исправ.doc  Закон КР  О лицензионно-разрешительной системе в Кыргызской Республике _1.doc  Закон КР  О телевидении и радиовещании .doc  Закон КР  О телевидении и радиовещании _1.doc  Закон КР  Об основах административной деятельности и административных процедурах .doc  Закон РК  О средствах массовой информации .doc  Закон РК  О средствах массовой информации _1.doc  Кодекс Кыргызской Республики о нарушениях_2.doc  Кыргыз Республикасынын Маданият, маалымат жана туризм министрлиги жөнүндө.doc  Положение о Департаменте информации и массовых коммуникаций при Министерстве культуры….doc  Положение о Департаменте информации и массовых коммуникаций при Министерстве культуры…_1.doc  Положение о Министерстве культуры, информации и туризма КР.doc  Положение о выдаче разрешения на размещение телерадиоканала в аналоговом….doc  Положение о выдаче разрешения на размещение телерадиоканала в аналоговом…_1.doc  Положение о порядке формирования Социального пакета телеканалов и или радиоканалов….doc  Положение о порядке формирования Социального пакета телеканалов и или радиоканалов…_1.doc  Постановление Правительства КР от 9 октября 2014 года № 593.doc  Постановление Правительства КР от 9 октября 2014 года № 593_1.doc
WebSite/NPA/kono/: Жобо депкино.docx  Инфо для Айнуры МКИТ.docx  Положение о Департаменте кинематографии при Министерстве культуры....doc  закон о господдержке кинемат. на кыргзыском.docx  закон о господдержке кинемат. на русском.docx  постановление 590 от 1999г..docx
WebSite/Properties/: launchSettings.json
WebSite/ViewModels/: RegisterViewModel.cs
WebSite/Views/Account/: Register.cshtml
WebSite/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Home/: Anticorrypt.cshtml  AppealsOfCitizens.cshtml  Contacts.cshtml  ContactsPodved.cshtml  Documents.cshtml  Dostoyanie.cshtml  Dostoyanie1.cshtml  Dostoyanie2.cshtml  Dostoyanie3 - Копировать.cshtml  Dostoyanie3.cshtml  Education.cshtml  Executives.cshtml  ExecutivesContacts.cshtml  Gallery.cshtml  GraphicOfCitizens.cshtml  History.cshtml  Index.cshtml  InfPolitika.cshtml  International.cshtml  Job.cshtml  JobsList.cshtml  Kinomotography.cshtml  KinomotographyDepart.cshtml  KinomotographyDireksia.cshtml  KinomotographyFond.cshtml  KinomotographyKinoDireksii.cshtml  KinomotographyKinoStudia.cshtml  KinomotographyPerechen.cshtml  Kollegia.cshtml  ListOfResources.cshtml  Ministr.cshtml  Ministr2.cshtml  MyzeiIndex.cshtml  MyzeinoeDelo.cshtml  MyzeinyeZdanie.cshtml  MyzeinyiFond.cshtml  NKN.cshtml  NKNPolojenie.cshtml  NKNPolojenie2.cshtml  ObshestvenoNabSovet.cshtml  (+21 more)
WebSite/Views/Kollegias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/ListOfResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/OtdelDetalis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Otdels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
WebSite/Views/WorkLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSite/wwwroot/css/: QuicViews.css  bootstrap-pdf-form-builder.css  pdfViewer.css  site.css  style.css
WebSite/wwwroot/health/styles/: main_styles.css
WebSite/wwwroot/js/: velocity.min.js
(+2 files in other folders)
